{
	"configurations": [
		{
			"name": "MSYS2",
			"includePath": [
				"${workspaceFolder}/**",
				"C:/msys64/mingw64/include"
				//"C:/msys64/ucrt64/include",
				//"C:/msys64/ucrt64/include/raylib"
			],
			"defines": [],
			"compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "windows-gcc-x64"
		},
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/include"
			],
			"defines": [],
			"compilerPath": "/home/daniel/.local/share/swiftly/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-gcc-x86",
			"configurationProvider": "ms-vscode.makefile-tools"
		}
	],
	"version": 4
}